[gd_scene load_steps=10 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/black.png" type="Texture" id=2]
[ext_resource path="res://UI_GameOverlay.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI_MainMenu.tscn" type="PackedScene" id=4]
[ext_resource path="res://Stage.gd" type="Script" id=5]
[ext_resource path="res://SpawnLine.tscn" type="PackedScene" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20, 600 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 605, 65 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 639, 32 )

[node name="Stage" type="Node2D" groups=["Level"]]
script = ExtResource( 5 )
spawnerType = ExtResource( 6 )

[node name="UI_MainMenu" parent="." instance=ExtResource( 4 )]
pause_mode = 2

[node name="UI_GameOverlay" parent="." instance=ExtResource( 3 )]
pause_mode = 2

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 640, 360 )
scale = Vector2( 5, 2.8125 )
texture = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -72, 300 )

[node name="Spawn" parent="." instance=ExtResource( 6 )]

[node name="Wall" type="StaticBody2D" parent="."]
position = Vector2( 0, 216 )

[node name="ColorRect" type="Sprite" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall"]
position = Vector2( 20, 144 )
shape = SubResource( 1 )

[node name="Wall2" type="StaticBody2D" parent="."]
position = Vector2( 1240, 216 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall2"]
position = Vector2( 20, 144 )
shape = SubResource( 1 )

[node name="ColorRect" type="Sprite" parent="Wall2"]

[node name="Wall3" type="StaticBody2D" parent="."]
position = Vector2( 640, 680 )
rotation = 1.57079

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall3"]
position = Vector2( 20, 0.00012207 )
shape = SubResource( 1 )

[node name="ColorRect" type="Sprite" parent="Wall3"]

[node name="GameOverPoint" type="Area2D" parent="."]
position = Vector2( 40, 560 )
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameOverPoint"]
position = Vector2( 595, 55 )
shape = SubResource( 2 )

[node name="OutOfBounds" type="Area2D" parent="."]
position = Vector2( 11, -73 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="OutOfBounds"]
position = Vector2( 628, -10 )
shape = SubResource( 3 )

[node name="PlayerSpawn" type="Position2D" parent="."]
position = Vector2( 638, 607 )

[node name="SpawnerLocation" type="Position2D" parent="."]
position = Vector2( 40, 80 )

[connection signal="gameStart" from="UI_MainMenu" to="." method="_on_UI_MainMenu_gameStart"]
[connection signal="gameStart" from="UI_GameOverlay" to="." method="_on_UI_GameOverlay_gameStart"]
[connection signal="retry" from="UI_GameOverlay" to="." method="_on_UI_GameOverlay_retry"]
[connection signal="area_entered" from="GameOverPoint" to="." method="_on_GameOverPoint_area_entered"]
